0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:29:10 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 1341
0:0:0:0:0:0:0:1 - - [29/Jan/2017:17:29:17 -0500] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:31:03 -0500] "GET / HTTP/1.1" 200 517 http-bio-8080-exec-5 632
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:32:23 -0500] "GET / HTTP/1.1" 200 454 http-bio-8080-exec-8 432
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:36:00 -0500] "GET / HTTP/1.1" 200 450 http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:36:14 -0500] "GET /userProfile?firstname=Luiz&lastname=Mestrinho&age=30&city=Kissimmee&county=Florida HTTP/1.1" 404 973 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:38:09 -0500] "GET / HTTP/1.1" 200 464 http-bio-8080-exec-5 395
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:42:06 -0500] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-8 342
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:42:32 -0500] "GET / HTTP/1.1" 200 486 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:45:15 -0500] "GET / HTTP/1.1" 200 753 http-bio-8080-exec-4 364
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:45:18 -0500] "GET / HTTP/1.1" 200 753 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:49:07 -0500] "GET / HTTP/1.1" 200 549 http-bio-8080-exec-7 319
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:52:20 -0500] "GET / HTTP/1.1" 200 549 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:52:41 -0500] "GET / HTTP/1.1" 200 575 http-bio-8080-exec-3 297
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:53:37 -0500] "GET / HTTP/1.1" 200 587 http-bio-8080-exec-6 373
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:54:51 -0500] "GET / HTTP/1.1" 200 579 http-bio-8080-exec-9 363
0:0:0:0:0:0:0:1 - - [29/Jan/2017:18:54:54 -0500] "POST /userProfile HTTP/1.1" 404 973 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:08:11 -0500] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-5 397
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:08:21 -0500] "POST /userProfile HTTP/1.1" 404 973 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:15:52 -0500] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:16:18 -0500] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [29/Jan/2017:19:16:22 -0500] "POST /userProfile HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:04:39 -0500] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:04:42 -0500] "POST /userProfile HTTP/1.1" 500 1679 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:05:20 -0500] "POST /userProfile HTTP/1.1" 404 967 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:05:53 -0500] "GET / HTTP/1.1" 200 669 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:06:16 -0500] "POST /userProfile HTTP/1.1" 200 669 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:06:24 -0500] "POST /userProfile HTTP/1.1" 200 669 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:20:10 -0500] "GET / HTTP/1.1" 200 688 http-bio-8080-exec-1 1472
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:20:20 -0500] "POST /userProfile HTTP/1.1" 404 959 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:21:32 -0500] "POST /userProfile HTTP/1.1" 200 773 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [29/Jan/2017:20:23:24 -0500] "POST /userProfile HTTP/1.1" 200 824 http-bio-8080-exec-4 1493
0:0:0:0:0:0:0:1 - - [29/Jan/2017:22:09:12 -0500] "POST /userProfile HTTP/1.1" 200 824 http-bio-8080-exec-7 255
0:0:0:0:0:0:0:1 - - [29/Jan/2017:22:09:24 -0500] "GET /index.jsp HTTP/1.1" 200 824 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jan/2017:22:15:47 -0500] "GET / HTTP/1.1" 200 739 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [29/Jan/2017:22:16:02 -0500] "POST /userProfile HTTP/1.1" 200 819 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [29/Jan/2017:22:32:41 -0500] "GET / HTTP/1.1" 200 739 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [29/Jan/2017:22:32:51 -0500] "POST /userProfile HTTP/1.1" 200 831 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [29/Jan/2017:22:33:25 -0500] "GET / HTTP/1.1" 200 831 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [29/Jan/2017:22:33:27 -0500] "POST /userProfile HTTP/1.1" 500 1679 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [29/Jan/2017:22:33:40 -0500] "POST /userProfile HTTP/1.1" 500 1679 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:22:33:51 -0500] "POST /userProfile HTTP/1.1" 200 831 http-bio-8080-exec-10 13
